<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <style>
       div{
        float: left;
        
       }
         ul li{
            list-style: none;
            display: inline-block;
            cursor: pointer;
            padding: 10px;
        
        }
        ul li a{
            color: #a4a4a4;
        }
        ul li a:hover{
            color: #fff;
        }
        ul img{
            margin-left: 100px;

        }
        .one{
            padding: 10px;
            margin-left: 80px;
            background-color: gainsboro;
        }
        .two{
            padding-left: 500px;
            margin-left: 20px;
            padding-right: 50px;
            height: 100px;
            margin-right: 0;
            background-color: gainsboro;
        
        }
        .two:hover{
            background-color: #212121;
            
        }
        button{
            padding: 10px;
            background-image: linear-gradient(#fff,#a4a4a4);
        }
        button:hover{
            background-image: linear-gradient(#a4a4a4,#fff);
        }
        .hero{
            background-image: url(./desine.jpg);
            width: 80%;
            min-height: 25vh;
            background-position: center;
            background-size: cover;
             padding: 10px 10%;
            position: relative;
            overflow: hidden;
   
        }
        h1{
            color: #a4a4a4;
            margin-top: 100px;
            font-size: 100px;
        }
        h1:hover{
            color: #212121;
        }
        .qw{
            margin-top: 70px;
            margin-left: 300px;
            float: left;
        }
        .qg{
           width: 500px;
           /* height: 100px; */
           margin-top: 50px;
           margin-left: 100px;
        }
        h2{
          color: #fff;
        }
        h2:hover{
            color: #212121;
        }
        p{
            color: #fff;
        }
        p:hover{
            color: #212121;
        }
        .bb{
            color: green;
        }
    </style>
</head>
<body style="background-color: #a4a4a4;">
    <div class="one">
        <img src="./ng.jpg" width="40px" height="40px"> 
        <img src="./eb.jpg" width="80px" height="40px"></div>
        <div class="two">
        <ul>
          
            <li><a href="#">Home</a></li>
            <li><a href="#" class="bb">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#"><button>Free Download</button></a>
        </ul></div>
    <div class="hero">
        <h1>Web Design</h1>
    </div>
    <div class="qw">
        <img src="./web.jpg" width="200px" height="200px">
    </div>
    <div class="qg">

        <h2>web design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempore error delectus dolorum consequatur, quasi temporibus nisi eos nesciunt numquam quia sunt sint, ducimus aut molestias iusto veritatis, distinctio corporis.</p>
    </div>
    
</body>
</html>